<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
</head>
<body>
    <div class="letter" onclick="display_letter()">
        
	<div class="page increment" id="base">
        
		<div class="arrow-down"></div>
        
		<div id="name">open here</div>
		<div id="content">by gabby <br>Happy new year,
			May this year bring new happiness, new goals, new achievements, and a lot of new inspirations on your life. Wishing you a year fully loaded with happiness. Wishing every day of the new year to be filled with success, happiness, and prosperity for you.
            
		</div>
	</div>
</div>
<ul class="pre-loader">
    <li>H</li>
    <li>A</li>
    <li>P</li>
    <li>P</li>
    <li>Y</li> 
    <li style="font-size: 20px;">&#10084</li>
    <li>N</li>
    <li>E</li>
    <li>W</li>
    <li style="font-size: 20px;">&#10084</li>
    <li>Y</li>
    <li>E</li>
    <li>A</li>
    <li>R</li>
  </ul>
  <style>
  body {
    font-family: Arial;
    
  }
  
  ul.pre-loader {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  
  ul.pre-loader li {
    list-style: none;
    color: #000;
    display: inline;
    animation: pre-load 3s linear infinite;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
  }
  
  @keyframes pre-load {
    
    0% {
      color: #484848;
      text-shadow: none;
    }
    
    20% {
      color: #484848;
      text-shadow: none;
    }
    
    40% {
      color: #fff900;
      text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
    }
    
    60% {
      color: #484848;
      text-shadow: none;
    }
    
    80% {
      color: #484848;
      text-shadow: none;
    }
    
    100% {
      color: #484848;
      text-shadow: none;
    }
    
  }
  
  ul li:nth-child(1) {
    animation-delay: .2s;
  }
  
  ul.pre-loader li:nth-child(2) {
    animation-delay: .4s;
  }
  
  ul.pre-loader li:nth-child(3) {
    animation-delay: .6s;
  }
  
  ul.pre-loader li:nth-child(4) {
    animation-delay: .8s;
  }
  
  ul.pre-loader li:nth-child(5) {
    animation-delay: 1s;
  }
  
  ul.pre-loader li:nth-child(6) {
    animation-delay: 1.2s;
  }
  
  ul.pre-loader li:nth-child(7) {
    animation-delay: 1.4s;
  }
  
  @media screen and (max-width: 980px) {
    
    ul.pre-loader li {
      font-size: 30px;
      letter-spacing: 0;
    }
    
  }
  </style>

</style>
<style>
:root {
	--size-div: 3;
	--page-width: 150px;
	--page-height: 100px;
}
body {
	margin: 0 0;
	background: pink;
	font-family: "Dancing  Script", cursive;
	font-size: calc(8.3px * var(--size-div));
}
.letter {
	display: grid;
	
	width: 50%;
	position: relative;
	height: 100%;
	vertical-align: middle;
    margin-top: 40px;
    
	
}
.increment:hover {
	--size-div: 3.1;
}

.letter .page {
	background: rgb(255, 237, 237);
	width: calc(var(--page-width) * var(--size-div));
	height: calc(var(--page-height) * var(--size-div));
	margin: auto;
	border-radius: calc(8px * var(--size-div));
	box-shadow: calc(1.3px * --size-div) calc(2.3px * var(--size-div)) #888888;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: calc(70px * var(--size-div)) solid transparent;
	border-right: calc(80.1px * var(--size-div)) solid transparent;
	border-radius: calc(8px * var(--size-div));
	border-top: calc(60px * var(--size-div)) solid #ffd4fa;
}

#content {
	display: none;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 90%;
	margin: 10px 10px;
    
}
#name {
	padding: calc(26px * var(--size-div)) calc(7px * 3);
	user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

</style>
<script>
let display_letter = () => {
	let root = document.documentElement;

	root.style.setProperty("--page-height", "200px");
	document.querySelector("#content").style.display = "block";
	document.querySelector("#base").classList.remove("increment");
};

</script>

</body>
</html>
